# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="CodeNewRoman Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 15
# END_KITTY_FONTS
#
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.9
background_blur 32
# END_KITTY_THEME
